<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Menu</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #CE893F;
        }

        header {
            background-color: #CE893F;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #603B13;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .section {
            margin-bottom: 2rem;
            padding: 2rem;
            background-color: #f8c38b;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            margin-top: 0;
            color: #333;
        }

        .section p {
            color: #666;
        }

        .cta {
            text-align: center;
            margin-top: 2rem;
        }

        .cta button {
            padding: 1rem 2rem;
            font-size: 1rem;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .cta button:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Game Menu</h1>
    </header>

    <div class="container">
        <div class="section">
            <h2>GITHUB LINK</h2>
            <p>Find the source code of our amazing game-><a href="https://github.com/itsananya3156/IcebergGAME" target="_blank">Click here</a>.</p>
        </div>

        <div class="section">
            <h2>DEMO VIDEO</h2>
            <p>Incase you need a demo-><a href="https://youtu.be/k2ReIDSjd_0" target="_blank">Click here</a>.</p>
        </div>
        <div class="section">
            <h2>PITCH VIDEO</h2>
            <p>Know the real life importance of gaming-><a href="https://youtu.be/3-ovR9tKP5g" target="_blank">Click here</a>.</p>
        </div>
    </div>
</body>
</html>
